@syntax-text-color: #3d4051;          // Plus sombre
@syntax-background-color: #151820;    // Plus sombre
@syntax-comment-color: #404755;       // Plus sombre
@syntax-keyword-color: #9845cc;       // Plus sombre mais toujours violet vif
@syntax-string-color: #679b45;        // Plus sombre mais toujours vert visible
@syntax-constant-color: #b36e33;      // Plus sombre mais toujours orangé
@syntax-variable-color: #c13f4a;      // Plus sombre mais toujours rouge visible
@syntax-tag-color: #c13f4a;          // Plus sombre mais toujours rouge visible
@syntax-attribute-color: #b36e33;     // Plus sombre mais toujours orangé
@syntax-class-color: #2f7ab8;         // Plus sombre mais toujours bleu visible
@syntax-function-color: #2f7ab8;      // Plus sombre mais toujours bleu visible
@syntax-operator-color: #2d8793;      // Plus sombre mais toujours cyan visible
@syntax-property-color: #c13f4a;      // Plus sombre mais toujours rouge visible
@syntax-gutter-text-color: #465573;   // Plus sombre
@syntax-gutter-background-color: #1a1e24; // Plus sombre
@syntax-selection-color: #2d3240;     // Plus sombre
@syntax-cursor-color: #3570cc;        // Plus sombre mais toujours bleu visible
